<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Chicken</title>
    <style>
      body {
          background-color: rgba(233, 158, 7, 0.955);
          
          font-family: Arial, sans-serif;
          margin: 0;
      }
      img {
          display: block;
          margin: 0;}
      nav {
        background-color: #3d3c3d;
        height: 50px;
        margin: 0;
        overflow: hidden;
        font-family:Arial, Helvetica, sans-serif;
        }
        nav a {
        float: right;
        display: block;
        color: white;
        padding: 0.75em 1em;
        text-decoration: none;
        }
        nav a:hover {
        background-color: #575757;
        }
                .banner {
                        text-align: center;
                        background-image: url('static/banner.png');
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 250px;
                        width: 90%;
                        margin: 20px 0 0 0;
                        border-radius: 60px;
                        position: absolute;
                        left: 78px;
                }
                .menu {
                        position: absolute;
                        top: 490px;
                        left: 30px;
                        width: calc(100% - 60px);
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        gap: 25px;
                        justify-content: center;
                }
                
                .container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        gap: 10px;
                        padding: 28px;
                        border-radius: 16px;
                        background-color: #343131;
                        color: #fff;
                        box-sizing: border-box;
                        flex: 0 0 270px;
                        height: 350px;
                        min-width: 180px;
                        max-width: 300px;
                }
              .container img {
                        width: 200px;
                        height: 150px;
                        object-fit: cover;
                        border-radius: 8px;
                        }
                .container h3 {
                        margin: 0;
                        font-size: 1.2em;
                }
                .container p {
                        font-size: 0.9em;
                        line-height: 1.4;
                }
                .container:hover{
                        background-color: #575757;
                        transform: scale(1.05);
                        transition: transform 0.3s, background-color 0.3s;
                }
        footer {
                color: rgb(255, 254, 254);
                text-align: center;
                padding: 20px;
                bottom: 0;
                width: 1851px;
                position: relative;
                margin: 0;
                background-color: #343131;
                top: 1000px;
            }
    
    </style>
</head>
<body>
    <header>
       <img src="static/logo.jpg" alt="Hungry Chicken Logo" width="650px" style="margin: 0;">
    </header>
    <nav>
        <a href="contactus.html" style="font-size: larger;font-weight: bold;">Contact Us</a>
        <a href="administration.html" style="font-size: larger;font-weight: bold;">Administration</a>
        <a href="menu.html" style="font-size: larger;font-weight: bold;">Menu</a>
        <a href="home.html" style="font-size: larger;font-weight: bold;">Home</a>
    </nav>
     <h1 style="font-size: 50px; color: white;font-family:monospace; text-align: center; position: relative; top: 50px;" >Administration</h1>
<main>
     <div class="menu" style="left: 30px;">
                 <div class="container">
                                 <h3>- Restaurant Manager (General Manager)</h3>
                                 <img src="static/1.png" alt="">
                                 <p>Pavan</p>
                         </div>
                  <div class="container">
                          <h3>Head Chef / Kitchen Manager</h3>
                          <img src="static/2.png" alt="">
                          <p>Kalyan</p>
                  </div>
                  <div class="container">
                          <h3>Finance & Accounts Manager</h3>
                          <img src="static/3.png" alt="">
                          <p>Kavin</p>
                  </div>
                  <div class="container">
                          <h3>Human Resources (HR) / Staff Coordinator</h3>
                          <img src="static/4.png" alt="">
                          <p>Balaji</p>
                  </div>
                  <div class="container">
                          <h3>Marketing & Customer Relations Manager</h3>
                          <img src="static/5.png" alt="">
                          <p>Tharun</p>
                  </div>
                  <div class="container">
                          <h3>Procurement & Inventory Manager</h3>
                          <img src="static/6.png" alt="">
                          <p>Aaditya</p>
                  </div>
                  

     </div>
</main>
     <footer> &copy; 2025 My Website. All rights reserved.</footer>
</body>
</html>